name: checkout src
on: [push]

jobs:
  checkout-code:
    runs-on: ubuntu-latest
    steps:  
      - name: Github code
        uses: HariReddy910/123
      - name: list the files
        run: |
          ls
          pwd
          echo "harindra"


